#WelcomePages
Url = https://www.croma.com/
LogoXpath = //img[@alt='Logo']
SearchButton = //span[@class='icon icon-search']
OrderButton = //span[normalize-space()='Orders']
MobileButton = //a[contains(text(),'Mobile Phones')]
#search
SearchText = projectors
searchBox = //input[@id='search']
ShowedResult = //div[@class='product-count']
SearchList = //h3[@class='product-title plp-prod-title']
priceXpath = //span[@class='new-price']//span[1]