#WelcomePages
Url = http://automationpractice.com/index.php
LogoXpath = //*[@id='header_logo']
WomenButton = //div[@id='block_top_menu']/child::ul/li/a[.='Women']
DressButton = //div[@id='block_top_menu']/child::ul/li/a[.='Dresses']
T-ShirtButton = //div[@id='block_top_menu']/child::ul/li/a[.='T-shirts'][1]
#search
SearchText = chiffon
searchBox = //input[@id='search_query_top']
ShowedResult = //div[@id='pagination']/following-sibling::div[@class='product-count']
SearchList = //ul[@class='product_list grid row']//a[@class='product-name']
priceXpath = //div[@class='right-block']//div[@itemprop='offers']/child::span[@itemprop='price']